<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Recipe Keeper</title>
    <style>
  .lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
  
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #d4d4d8;
  z-index: 100000;
}
#loader-center {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -40px;
  margin-top: -40px;
}
    </style>
  </head>

  <body>
    <div id="loader-wrapper"><div id="loader-center"><div class="lds-dual-ring"></div></div></div>
    <div class="site-wrapper">

      
      <section class="container-fluid">
        <div class="row">
          <div class="col-12 m-0 p-0">
            <img src="./topimg.png" class="img-fluid w-100">
          </div>
        </div>
      </section>
    
      <!-- Banner Section -->

      <section class="hero-area position-relative section-padding pb-lg--0">
        <div class="container">
          <div class="row">

            <div class="col-12 d-block d-md-none">
              <div class="hero-image">
                <div class="phn-shape" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true" data-aos-delay="200">
                  <a href="/"><img src="./logo.png" alt=""/></a>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-8">
              <div class="hero-content" style="z-index:10;">
                <h1 class="title mb--30">
                  Recipe Keeper
                </h1>
                <p>
                  Recipe Keeper is the easy to use, all in one recipe organizer, shopping list and meal planner that's...
                </p>
              </div>

              <div class="hero-btns mt--40" style="z-index:10;">
                <a href="https://play.google.com/store/apps/details?id=com.tudorspan.recipekeeper&hl=en" class="android btn btn--primary btn--large mr--15"
                  ><i class="fab fa-android"></i
                  ><span class="p2">Download for Android</span></a
                >
              </div>

            </div>

            <div class="col-md-4 d-none d-md-block">
              <div class="hero-image">
                <div class="phn-shape" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true" data-aos-delay="200">
                  <a href="/"><img src="./logo.png" alt=""/></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hero-shape" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" data-aos-delay="100"><img src="./hero-shape.png" alt="" /></div>
      </section>

      <!-- Feature Secction -->
      <section class="feature-section section-padding-top">
        <div class="container">
          <div class="row space-dt--20">
            <div class="col mt--20" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" data-aos-delay="100">
              <div class="feature-widget">
                <div class="widget-icon">
                  <span>Recipe Keeper</span>
                </div>
                <div class="content">
                <!--
                  <h6 class="title">Recipe Keeper</h6>
                -->
                  <p>
                    Recipe Keeper is the easy to use, all in one recipe organizer, shopping list and meal planner that's available across all of your devices.<br><br>Quickly and easily enter all your favorite recipes and organize them exactly the way you want. Create the ultimate personal cookbook with recipes from your own cookbooks, magazines and recipe websites.<br><br>Recipes can be entered with as little or as much information as needed and can be grouped by courses and categories that you define making Recipe Keeper work the way you do.<br><br>Import recipes automatically from many popular recipe websites then tailor the recipes for your own needs.<br><br>Scan recipes from books, magazines, printed documents, handwritten recipes and PDF files.<br><br>Add ingredients to your shopping list straight from a recipe with one click. View your shopping list on your phone while in the store.<br><br>Plan your meals for the week with the built in meal planner then add your meals straight to your shopping list.<br><br>Share your recipes, shopping lists and meal planner across all of your Android, iPhone, iPad, Mac, Windows 10, Windows 8.1 and Windows Phone devices (separate purchase required for iPhone/iPad, Mac, Windows 10/8.1 and Windows Phone).<br><br>Attach photos to your recipes, add your own notes, rate your recipes and flag your favorites.<br><br>Quickly search for your recipes by ingredients, directions or rating.<br><br>Share your recipes on Facebook, Twitter and other social networks and by email.<br><br>Print your recipes, shopping lists and meal planner.<br><br>With Recipe Keeper you finally have one place to keep all of your recipes organized just the way you want!<br><br>App Features:<br><br>• Add your own recipes, quickly and easily<br>• Import recipes automatically from your favorite websites<br>• Scan recipes from your printed and handwritten recipes and PDF files.<br>• Organize your recipes, your way, by course and by category<br>• Add ingredients to your shopping lists with one click<br>• Weekly and monthly meal planner<br>• Share your recipes, shopping lists and meal planner across all your Android, iPhone, iPad, Mac, Windows 10, Windows 8.1 and Windows Phone devices<br>• Share your recipes on social networks and by email<br>• Print your recipes, shopping lists and meal planner
                  </p>
                </div>
              </div>
            </div>

          </div>
          <div class="section-divider section-padding-top"></div>
        </div>
      </section>

      <!-- Content Section 01 -->

      <!-- Content Section 02 -->

      <!-- Example Section -->
      <section class="example-section position-relative section-padding">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-10 col-md-10 col-sm-12 col-12">
            <div class="section-title">
              <h2 class="example-title h2">Take a closer look</h2>
            </div>
          </div>
        </div>
        <div class="container-fluid px--0">
          
          <div class="example-slider-wrapper mb--50 mb-lg--70">
							<div class="example-slider">
                <div class="single-slide">
          <div class="example-image">
            <img src="./img0.png" alt="" />
          </div>
        </div><div class="single-slide">
          <div class="example-image">
            <img src="./img1.png" alt="" />
          </div>
        </div><div class="single-slide">
          <div class="example-image">
            <img src="./img2.png" alt="" />
          </div>
        </div><div class="single-slide">
          <div class="example-image">
            <img src="./img3.png" alt="" />
          </div>
        </div><div class="single-slide">
          <div class="example-image">
            <img src="./img4.png" alt="" />
          </div>
        </div><div class="single-slide">
          <div class="example-image">
            <img src="./img5.png" alt="" />
          </div>
        </div><div class="single-slide">
          <div class="example-image">
            <img src="./img6.png" alt="" />
          </div>
        </div><div class="single-slide">
          <div class="example-image">
            <img src="./img7.png" alt="" />
          </div>
        </div>
							</div>
							<div class="phone-bg-img">
								<img src="./iphone-xr.svg" alt="" />
							</div>
					</div>
    
    
        </div>
      </section>

      <!-- Testimonial -->

      <!-- CTA Section -->

      <section class="cta-section position-relative section-padding ">
        <div class="container">
          <div class="cta-wrapper">
            <div class="cta-icon" >
              <i class="fas fa-download"></i>
            </div>

            <h2 class="cta-title h2">Download it now</h2>
            <div class="cta-btns mb--30">
              <a href="https://play.google.com/store/apps/details?id=com.tudorspan.recipekeeper&hl=en" class="android btn btn--primary btn--large"
                ><i class="fab fa-android"></i
                ><span class="p2">Download for Android</span></a
              >
            </div>
          </div>
        </div>
        <div class="cta-shape" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" >
          <img src="./Path_2_Copy.png" alt="" />
        </div>
      </section>

      <!-- Order Form -->
      <section class="feature-section section-padding-top">
        <div class="container">
          <div class="row space-dt--20">

            <div class="col mt--20">
              <div class="feature-widget">
                <div class="widget-icon">
                  <span>Order Now</span>
                </div>
                <div class="content">
                  <form action="/" method="GET">
                    <div class="form-group">
                      <label>Full Name</label>
                      <input type="text" class="form-control" placeholder="Full Name">
                    </div>
                    <div class="form-group">
                      <label>Email</label>
                      <input type="text" class="form-control" placeholder="your@email.com">
                    </div>
                    <div class="form-group">
                      <label>License</label>
                      <select class="form-control">
                        <option value="1">1 year ($44)</option>
                        <option value="2" selected>2 year ($77)</option>
                        <option value="3">3 year ($99)</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <button type="submit" class="btn btn-success w-100">Buy Now!</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

          </div>
          <div class="section-divider section-padding-top"></div>
        </div>
      </section>




      <!-- Footer Section -->

      <section class="footer-section section-padding-top">
        <div class="container">
          <div class="row">
            <div class="col-12 p-3">
              Recipe Keeper
              <br><a href="https://play.google.com/intl/en_ru/about/play-terms.html">Terms of service</a>
              <br><a href="https://support.google.com/googleplay/?p=about_play">Privacy policy</a>
            </div>
          </div>

          <div class="row align-items-center mt--30 mt-md--50 mt-lg--80  section-padding-top">
            <div class="col">
              <p class="footer-copyright-text text-lg-left p3">
                ©2020 All right reserved.
              </p>
            </div>

          </div>
        </div>
      </section>
      -->
    </div>
    <!-- Custom JS -->
    <script src="./js/app.js"></script>
    <script src="./js/bundle.js"></script>
  </body>
</html>
